<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
         
        <!-- Latest compiled and minified JavaScript -->
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         
        <title>history</title>
        <link rel="icon" type="images/x-icon" href="https://www.iconarchive.com/download/i90283/icons8/windows-8/City-Restaurant.ico" />
        
        <style>
           body{
                background-color: rgb(85, 84, 84);
                
            }
            .wrap{
                margin:auto;
                padding:5px;
                padding-top:100px ;      
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     
                color:white;
                

            }
        
            .navbar{
                display:flex;
                padding:20px;
                background-color: #4d001c;  
            }
            

            bar{
                width: 30px;
                height: 5px;
                background-color: rgb(85, 84, 84);
                margin: 6px 0;
                display: block
                
            }
           
            .name{
                display: flex;
                flex:1;
                padding-left: 30px;
                font-size: 30px;
                font-family:'Times New Roman', Times, serif;
            }
         
            .list{
                height:40px;
                width: 800px;
                background-color: rgb(85, 84, 84);
                
                
            }
            .phar{
                display:flex;
                flex-shrink: 0;
                
                padding:30px;
                margin:20px;
                font-size: larger;
                line-height: 30px;
                min-width: 300px;
            
            }
            
            .obutton{
                height:100%;
                width:100%;
                background-color:rgb(85, 84, 84) ;
                border:none;
                border-right: solid;
                border-color: rgb(255, 255, 255);
                border-width: 2px;
                font-size: 10px;
            }

            .obutton:hover{
                background-color: #4d001c;
            }
            
         
            .list{
                height:40px;
                width: 800px;
                background-color: rgb(85, 84, 84);
                
                
            }
            
            .signup{
                padding:5px 20px 5px 20px;
                background-color:rgb(85, 84, 84) ;
                border:solid;
                color: white;
                border-color: rgb(255, 255, 255);
                border-width: 2px;
            }

            .signup:hover{
                background-color: #4d001c;
            }
            .phar{
                 border:solid;
            }
            div.collage{
               display:flex;
            }
            div.gallery {
                margin: auto;
                float:left;
                border: 1px solid #ccc;
                width: 100%;
                }

            div.gallery:hover {
                border: 1px solid #777;
                }

            div.gallery img {
                width: 100%;
                height: auto;
                }

            div.desc {
                padding: 15px;
                text-align: center;
                }

            .adr{
                padding: 10px;
                
            }


        </style>
    
    </head>



    <body>
        <div class="wrap">
            <nav class=" navbar navbar-default navbar-fixed-top"> 
                <div class="navbar-nav navbar-left">
                    <a class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <div>
                            <bar></bar>
                            <bar></bar>
                            <bar></bar>
                        </div>
                        
                        <ul class="dropdown-menu">
                            <li class="list-box" href="#">
                                <a class="list" href="index.html">HOME</a>
                                <a class="list" href="menu.html">MENUS</a>
                                <a class="list" href="order.html">ORDER ONLINE</a>
                                <a class="list" href="cook-with-us.html">COOK WITH US</a>
                                <a class="list" href="history.html">HISTORY</a>
                                <a class="list" href="#address">ABOUT</a>
                                <a class="list" href="login.html">SIGNUP/LOGIN</a>
                                
                            </li>
                        </a>
                        </ul>
                        
                        
                    </a>
    
                </div>
                <div class="name">
                    Herica restaurant
                </div>
                <div class="navbar-nav navbar-right">
                    <a href="signup.html"><button  class="signup ">SIGN UP</button></a>
                </div>
    
            </nav>
            <intro>
               <h1>HISTORY</h1><hr>
               <div class="phar">
                The culinary haven known as "Herica" traces its origins to the visionary mind of its owner, 
                Heran, a former culinary virtuoso.
                 Her passion for the art of gastronomy and her dedication to crafting exquisite 
                 flavors led her to the realization of her dream establishment.
                  Drawing inspiration from her own name and her fervent love for culinary excellence, 
                  she christened the restaurant "Herica." 
                  Having served as a distinguished chef in renowned kitchens around the world, 
                  Heran decided to channel her expertise and creativity into a venture that would showcase her unique culinary identity.
                   With a meticulous focus on sourcing the finest ingredients and an unwavering commitment to pushing the boundaries of taste, Herica swiftly gained popularity, 
                   captivating the palates and hearts of food enthusiasts. 
                   The legacy of Heran's journey from a masterful chef to a restaurateur extraordinaire now graces every dish and corner of Herica,
                 etching her passion and expertise into the very essence of the establishment.
                </div>
              
            </intro>
            <div class="collage">
            <div class="gallery">
                <a target="_blank" href="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8UkVTVEFVUkFOVHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
                  <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8UkVTVEFVUkFOVHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"  >
                </a>
                
              </div>
              
              <div class="gallery">
                <a target="_blank" href="https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8UkVTVEFVUkFOVHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
                  <img src="https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8UkVTVEFVUkFOVHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"  >
                </a>
                
              </div>
              
              <div class="gallery">
                <a target="_blank" href="https://images.unsplash.com/photo-1550966871-3ed3cdb5ed0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fFJFU1RBVVJBTlR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
                  <img src="https://images.unsplash.com/photo-1550966871-3ed3cdb5ed0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fFJFU1RBVVJBTlR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"  >
                </a>
                
              </div>
            </div>
            <h2>Founder and CEO </h2>
            <h3>Master Cheif Heran Eshetu Elala</h3>
           
            <img class="col-sm-6" style="width:300px; height:360px" src="https://i.pinimg.com/236x/49/05/e7/4905e715c5026903855af11034ad5370.jpg" >
            <div class="col-sm-6"style="padding:auto; margin:auto">
                <br>
                In 2020, Heran achieved a remarkable culinary feat by securing the prestigious
                 Master Chef Trophy of the USA directly from the hands of the renowned chef Gordon Ramsay.
                  Heran's culinary journey was a testament to dedication and passion, as they conquered numerous 
                  challenges and showcased exceptional culinary prowess throughout the Master Chef competition. 
                  Gordon Ramsay, a culinary icon himself, recognized Heran's exceptional talent, creativity,
                   and dedication to the culinary arts. The trophy symbolized not only Heran's victory but also their embodiment 
                   of the culinary spirit that Ramsay himself exemplifies. 
                   This achievement marked a significant milestone in Heran's culinary career,
                 propelling them into the limelight as a rising culinary star with a bright future ahead.  
            </div>
            <div class=" col-sm-12 adr float:bottom-left">
            <h2 id="address">About us </h2>
                     <a href="https://www.google.com/search?client=opera&q=topten+fancy+restaurant&sourceid=opera&ie=UTF-8&oe=UTF-8#rlimm=13401366916288306172">Location</a>
                     <br>
                     <a href="mailto:herieshetu@gmail.com">Send mail</a><br>
                    contact: +25180499718 
            </div>
            
    
        </div>
        
</body>
</html>