<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
         
        <!-- Latest compiled and minified JavaScript -->
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         
        <title>register</title>
        <link rel="icon" type="images/x-icon" href="https://www.iconarchive.com/download/i90283/icons8/windows-8/City-Restaurant.ico" />
    
        <style>
             body{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                background-color: rgb(85, 84, 84);
                text-align: center;
                
            }
            .wrap{
                max-width:600px;
                height:100% ;
                background-color: #4d001c;
                margin:auto;
                padding:0px 10px 100px 10px;
                text-align: center;
            }
            div{
                padding-top: 20px;
            }
            h1{
                line-height: 30px;
            }

            button{
                width:100%;
                height:40px;
                background-color: #4d001c;
                border-color: white;
            }
            button:hover{
                background-color:#6e032a;
                color:white;
            }

            .glogo{
                width:20px;
                height:20px;
            }
            .from-group{
                text-align: left;
            }
            input{
                width:100%;
                background-color:#4d001c;
                border-color: white;
                color:white;

            }
        </style>
    </head>   

    <body>
        <div class="wrap">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <h2>🍽</h2>
                    <h1>Register</h1><hr>
                    <h5>Welcome.</h5>
                    <div>

                    <form >
                        <div class="from-group">
                            <label for="Name">Full name</label><br>
                            <input type="text" name="name">
                        </div>
                        <div class="from-group">
                            <label for="date">Birthday</label><br>
                            <input type="date" class="date-input">
                        </div>
                        <div class="from-group">
                            <label for="email">E-mail</label><br>
                            <input type="text" name="email" placeholder="example@gmail.com">
                        <div class="from-group">
                            <label for="pswrd">Password</label><br>
                            <input type="text" name="password" >
                            <div class="from-group">
                                <label for="cpswrd">Confirm password</label><br>
                                <input type="text" name="cpassword" >
                         <div class="from-group">
                            <label for="cdate">Class start date</label><br>
                            <input type="date" class="date-input">
                        </div>
                        <div class="col-sm-2"></div>
                    </form>
                </div>
                <div class="">
                    <br>
                    <button>register</button>
                </div>
                <div>
                    <h5 style="text-align: center;">Don't have an account? <a style="text-decoration: underline;" href="signup.html">sign-up</a></h5>
                </div>
        </div>
    </body>
</html>